# BlazorBattles-NET6

./: BlazorBattles.sln
Client/: App.razor  BlazorBattles.Client.csproj  CustomAuthStateProvider.cs  Program.cs  _Imports.razor
Client/Pages/: Army.razor  BattleLog.razor  Build.razor  History.razor  Index.razor  Leaderboard.razor  Register.razor  Register.razor.css
Client/Properties/: launchSettings.json
Client/Services/: IAuthService.cs  IBananaService.cs  IBattleService.cs  ILeaderboardService.cs  IUnitService.cs  JSRuntimeExtentions.cs
Client/Shared/: AddBananas.razor  Login.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  TopMenu.razor  TopMenu.razor.css
Client/wwwroot/: index.html
Client/wwwroot/scripts/: testjs.js
Server/: BlazorBattles.Server.csproj  Dockerfile  Program.cs  appsettings.json
Server/Controllers/: AuthController.cs  BattleController.cs  UnitController.cs  UserController.cs  UserUnitController.cs
Server/Data/: DataContext.cs  IAuthRepository.cs
Server/Migrations/: 20211220140440_Initial.Designer.cs  20211220140440_Initial.cs  20211221122041_UserModel.Designer.cs  20211221122041_UserModel.cs  20211227155158_userunit.Designer.cs  20211227155158_userunit.cs  20220205151754_UserBattlesStatistics.Designer.cs  20220205151754_UserBattlesStatistics.cs  20220213071045_Battles.Designer.cs  20220213071045_Battles.cs  (+1 more)
Shared/: Battle.cs  BattleHistoryEntry.cs  BattleResult.cs  ServiceResponse.cs  Unit.cs  User.cs  UserLogin.cs  UserRegister.cs  UserStatistic.cs  UserUnit.cs  UserUnitResponse.cs  WeatherForecast.cs
(+4 files in other folders)
